references.bib (before)


@article{yt_layout_fg,
  title={Graph drawing by force-directed placement},
  author={Fruchterman, Thomas MJ and Reingold, Edward M},
  journal={Software: Practice and experience},
  volume={21},
  number={11},
  pages={1129--1164},
  year={1991},
  publisher={Wiley Online Library}
}

@online{yt_layout_graphopt,
    author={Michael Schmuhl},
    title={{graphopt}},
    date={2003},
    url={https://web.archive.org/web/20180116173939/http://www.schmuhl.org/graphopt/},
    urldate={2018-01-16}
}


@online{naturalearthdata,
    author={Natural Earth},
    title={{Natural earth data}},
    date={2018},
    url={https://web.archive.org/web/20180122163900/http://www.naturalearthdata.com/},
    urldate={2018-01-22}
}

@online{world_bank_source,
    author={World Bank},
    title={{World Development Indicators}},
    date={2017},
    url={https://web.archive.org/web/20180122162054/https://www.kaggle.com/worldbank/world-development-indicators},
    urldate={2018-01-22}
}


@article{yt_layout_kk,
  title={An algorithm for drawing general undirected graphs},
  author={Kamada, Tomihisa and Kawai, Satoru},
  journal={Information processing letters},
  volume={31},
  number={1},
  pages={7--15},
  year={1989},
  publisher={Elsevier}
}

@article{yt_layout_ft,
  title={Tidier drawings of trees},
  author={Reingold, Edward M. and Tilford, John S.},
  journal={IEEE Transactions on Software Engineering},
  number={2},
  pages={223--228},
  year={1981},
  publisher={IEEE}
}

@article{yt_layout_sg,
  title={Methods for visual understanding of hierarchical system structures},
  author={Sugiyama, Kozo and Tagawa, Shojiro and Toda, Mitsuhiko},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={11},
  number={2},
  pages={109--125},
  year={1981},
  publisher={IEEE}
}

@techreport{yt_layout_dl,
  title={Dr. L: Distributed Recursive (Graph) Layout},
  author={Martin, Shawn and Brown, W Michael and Wylie, Brian N},
  year={2007},
  institution={Sandia National Laboratories}
}

@techreport{pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@book{candlestick,
  title={Japanese candlestick charting techniques: a contemporary guide to the ancient investment techniques of the Far East},
  author={Nison, Steve},
  year={2001},
  publisher={Penguin}
}

@phdthesis{youtube_source,
  author = {Alan Mislove},
  title = {Online Social Networks:  Measurement, Analysis, and Applications to Distributed Information Systems},
  school = {Rice University, Department of Computer Science},
  year = {2009},
  month = {5}
}

@article{kwapien2006bulk,
  title={The bulk of the stock market correlation matrix is not pure noise},
  author={Kwapie{\'n}, J and Dro{\.z}d{\.z}, S and O{\'s}wie, P and others},
  journal={Physica A: Statistical Mechanics and its applications},
  volume={359},
  pages={589--606},
  year={2006},
  publisher={Elsevier}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/keras-team/keras}},
}

@article{walt2011numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Walt, St{\'e}fan van der and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={IEEE}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing In Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}

@inproceedings{mckinney2010data_pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={SciPy Austin, TX}
}

@article{csardi2006igraph,
  title={The igraph software package for complex network research},
  author={Csardi, Gabor and Nepusz, Tamas},
  journal={InterJournal, Complex Systems},
  volume={1695},
  number={5},
  pages={1--9},
  year={2006}
}

@online{nasdaq_companylist,
    author={NASDAQ},
    title={{Company List (NASDAQ, NYSE, \& AMEX)}},
    url={https://web.archive.org/web/20180121224545/http://www.nasdaq.com/screening/company-list.aspx},
    urldate={2017-01-21}
}

@online{popularlanguages,
    author    = "Jean Francois Puget",
    title     = "The Most Popular Language For Machine Learning and Data Science Is \dots",
    url       = {https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en},
    urldate   = {2017-11-01}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@book{grus2015data,
  title={Data science from scratch: First principles with Python},
  author={Grus, Joel},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@misc{muller2016introduction,
  title={Introduction to machine learning with Python: a guide for data scientists},
  author={M{\"u}ller, Andreas C and Guido, Sarah},
  year={2016},
  publisher={O'Reilly Media Sebastopol, CA}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{blondel2011louvain,
  title={The Louvain method for community detection in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Lou and Lambiotte, Renaud and Lefebvre, {\'E}tienne},
  journal={J of Statistical Mechanics: Theory and Experiment},
  volume={10},
  pages={P10008},
  year={2011}
}

@article{rosvall2008maps_infomap,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}

@misc{ref_datashader,
    title={{Datashader: Revealing the Structure of Genuinely Big Data}},
    author={James A. Bednar, Jim Crist and others},
    year={2016},
    note={15th Python in Science Conference (SciPy 2016)}
}

@article{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  journal={Icwsm},
  volume={8},
  pages={361--362},
  year={2009}
}

@book{owens2010sqlite,
  title={SQLite},
  author={Owens, Mike and Allen, Grant},
  year={2010},
  publisher={Springer}
}

references.bib (after)


@article{yt_layout_fg,
  title={Graph drawing by force-directed placement},
  author={Fruchterman, Thomas MJ and Reingold, Edward M},
  journal={Software: Practice and experience},
  volume={21},
  number={11},
  pages={1129--1164},
  year={1991},
  publisher={Wiley Online Library}
}

@online{yt_layout_graphopt,
    author={Michael Schmuhl},
    title={{graphopt}},
    date={2003},
    url={https://web.archive.org/web/20180116173939/http://www.schmuhl.org/graphopt/},
    urldate={2018-01-16}
}


@online{naturalearthdata,
    author={Natural Earth},
    title={{Natural earth data}},
    date={2018},
    url={https://web.archive.org/web/20180122163900/http://www.naturalearthdata.com/},
    urldate={2018-01-22}
}

@online{world_bank_source,
    author={World Bank},
    title={{World Development Indicators}},
    date={2017},
    url={https://web.archive.org/web/20180122162054/https://www.kaggle.com/worldbank/world-development-indicators},
    urldate={2018-01-22}
}

@online{chicago_source,
    author={Chicago},
    title={{Chicago data portal - Taxi Trips}},
    date={2017},
    url={https://web.archive.org/web/20180124053222/https://data.cityofchicago.org/Transportation/Taxi-Trips/wrvz-psew},
    urldate={2018-01-24}
}

@article{yt_layout_kk,
  title={An algorithm for drawing general undirected graphs},
  author={Kamada, Tomihisa and Kawai, Satoru},
  journal={Information processing letters},
  volume={31},
  number={1},
  pages={7--15},
  year={1989},
  publisher={Elsevier}
}

@article{yt_layout_ft,
  title={Tidier drawings of trees},
  author={Reingold, Edward M. and Tilford, John S.},
  journal={IEEE Transactions on Software Engineering},
  number={2},
  pages={223--228},
  year={1981},
  publisher={IEEE}
}

@article{yt_layout_sg,
  title={Methods for visual understanding of hierarchical system structures},
  author={Sugiyama, Kozo and Tagawa, Shojiro and Toda, Mitsuhiko},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={11},
  number={2},
  pages={109--125},
  year={1981},
  publisher={IEEE}
}

@techreport{yt_layout_dl,
  title={Dr. L: Distributed Recursive (Graph) Layout},
  author={Martin, Shawn and Brown, W Michael and Wylie, Brian N},
  year={2007},
  institution={Sandia National Laboratories}
}

@techreport{pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@book{candlestick,
  title={Japanese candlestick charting techniques: a contemporary guide to the ancient investment techniques of the Far East},
  author={Nison, Steve},
  year={2001},
  publisher={Penguin}
}

@phdthesis{youtube_source,
  author = {Alan Mislove},
  title = {Online Social Networks:  Measurement, Analysis, and Applications to Distributed Information Systems},
  school = {Rice University, Department of Computer Science},
  year = {2009},
  month = {5}
}

@article{kwapien2006bulk,
  title={The bulk of the stock market correlation matrix is not pure noise},
  author={Kwapie{\'n}, J and Dro{\.z}d{\.z}, S and O{\'s}wie, P and others},
  journal={Physica A: Statistical Mechanics and its applications},
  volume={359},
  pages={589--606},
  year={2006},
  publisher={Elsevier}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/keras-team/keras}},
}

@article{walt2011numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Walt, St{\'e}fan van der and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={IEEE}
}

@article{hunter2007matplotlib,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing In Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}

@inproceedings{mckinney2010data_pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={SciPy Austin, TX}
}

@article{csardi2006igraph,
  title={The igraph software package for complex network research},
  author={Csardi, Gabor and Nepusz, Tamas},
  journal={InterJournal, Complex Systems},
  volume={1695},
  number={5},
  pages={1--9},
  year={2006}
}

@online{nasdaq_companylist,
    author={NASDAQ},
    title={{Company List (NASDAQ, NYSE, \& AMEX)}},
    url={https://web.archive.org/web/20180121224545/http://www.nasdaq.com/screening/company-list.aspx},
    urldate={2017-01-21}
}

@online{popularlanguages,
    author    = "Jean Francois Puget",
    title     = "The Most Popular Language For Machine Learning and Data Science Is \dots",
    url       = {https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Language_Is_Best_For_Machine_Learning_And_Data_Science?lang=en},
    urldate   = {2017-11-01}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

@book{grus2015data,
  title={Data science from scratch: First principles with Python},
  author={Grus, Joel},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@misc{muller2016introduction,
  title={Introduction to machine learning with Python: a guide for data scientists},
  author={M{\"u}ller, Andreas C and Guido, Sarah},
  year={2016},
  publisher={O'Reilly Media Sebastopol, CA}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{blondel2011louvain,
  title={The Louvain method for community detection in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Lou and Lambiotte, Renaud and Lefebvre, {\'E}tienne},
  journal={J of Statistical Mechanics: Theory and Experiment},
  volume={10},
  pages={P10008},
  year={2011}
}

@article{rosvall2008maps_infomap,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, Martin and Bergstrom, Carl T},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}

@misc{ref_datashader,
    title={{Datashader: Revealing the Structure of Genuinely Big Data}},
    author={James A. Bednar, Jim Crist and others},
    year={2016},
    note={15th Python in Science Conference (SciPy 2016)}
}

@article{bastian2009gephi,
  title={Gephi: an open source software for exploring and manipulating networks.},
  author={Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu and others},
  journal={Icwsm},
  volume={8},
  pages={361--362},
  year={2009}
}

@book{owens2010sqlite,
  title={SQLite},
  author={Owens, Mike and Allen, Grant},
  year={2010},
  publisher={Springer}
}

references.bib (diff)
@@ -36,6 +36,13 @@
     urldate={2018-01-22}
 }
 
+@online{chicago_source,
+    author={Chicago},
+    title={{Chicago data portal - Taxi Trips}},
+    date={2017},
+    url={https://web.archive.org/web/20180124053222/https://data.cityofchicago.org/Transportation/Taxi-Trips/wrvz-psew},
+    urldate={2018-01-24}
+}
 
 @article{yt_layout_kk,
   title={An algorithm for drawing general undirected graphs},
